{
  "name": "blog-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "backend": "json-server --watch db.json --port 5003"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.3",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
